<!DOCTYPE html>
    <html>
       <head>
        <title>About</title>
        <link rel="stylesheet" href="css/all.min.css">
        <link rel="stylesheet" href="css/style.css">
        <script src="http://kit.fontawesome.com/67c66657c7.js"></script>
        </head>
    <body>
        <input type="checkbox" id="check">
        <nav>
         <div class="logo1">
          <i class="far fa-play-circle"></i>
          </div>
         <div class="icon">𝖦<b style="color: orange;">9</b>𝖠𝗇𝗂𝗆𝖾</div>
         <div class="search_box">
            <input type="search" id="search" onchange="openPage()" placeholder="Search" >
            <span class="fa fa-search" value="Search"></span>
            <script>
                function openPage(){
                    var x = document.getElementById("search").value;

                    if (x === "jujutso kaisen"){
                        window.open ("jujutso.html")
                    }
                    if (x === "jujutso"){
                        window.open ("jujutso.html")
                    }
                    
                    if(x === "google"){
                        window.open("https://www.google.com") 
                    }
                }
            </script>
         </div>
         <ol class="navbar">    
            <li><a href="file:///C:/Users/Rufamae%20Dono/OneDrive/Desktop/9Anime/9Anime.html"li><a href="file:///C:/Users/Rufamae%20Dono/OneDrive/Desktop/9Anime/9Anime.html" class="active">HOME</a></li>
            <li><a href="file:///C:/Users/Rufamae%20Dono/OneDrive/Desktop/9Anime/about.html">ABOUT</a></li>
            <li><a href="file:///C:/Users/Rufamae%20Dono/OneDrive/Desktop/9Anime/Movie.html">MOVIE</a></li>
            <li><a href="file:///C:/Users/Rufamae%20Dono/OneDrive/Desktop/9Anime/contact.html">CONTACT</a></li>
            <li><a href="file:///C:/Users/Rufamae%20Dono/OneDrive/Desktop/9Anime/login.html">LOGIN</a></li>
         </ol>
         <label for="check" class="bar">
          <span class="fa fa-bars" id="bars"></span>
          <span class="fa fa-times" id="times"></span>
         </label>
        </nav>
             <footer>
                <div class="footer-body">
                    <ul class="icons">
                        <h3>Get In Touch</h3>
                        <li><a href="#"><i class="fa fa-facebook"></i>Facebook</a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i>Instagram</a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i>Twitter</a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i>Linkedin</a></li>
                    </ul>
                </div>
            </footer>
            <div class="footer-bottom">
                <p>Copyright <b style="color:orange">&copy;</b> All Right Reserved | Designed <span><b style="color: orange;">by DA VE</b></span> 2022</p>
            </div>
            <optgroup></optgroup>
            <div class="about">
                 <h1><b style="color: orange;">About Us</b></h1> 
            </div>
             
            <p class="about-text"><b style="color:orange;">Watch</b> anime,anime movies and socialize, Because most anime is meant 
                for <b style="color: orange;"> teens and adults</b>, This Website content is for teens, ages 11+ Content will be related<b style="color:orange;"> PG or PG-13/TV14</b>
                (or the equivalent in the case of international ratings). Teens choose what we watch! When
                you come to the this site you may request one or more anime that you'd like to watch.
             </p>
    </body>
</html>
